[gd_scene load_steps=6 format=3 uid="uid://c7lbt26rfijad"]

[ext_resource type="Script" path="res://Scripts/TimerUpdater.cs" id="1_03mjd"]
[ext_resource type="Theme" uid="uid://d4erwtg4mjeoi" path="res://Themes/PinkTheme.tres" id="1_v2ss2"]
[ext_resource type="Script" path="res://Scripts/StartTimerButton.cs" id="2_irt6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26bdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr6cv"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PomodoroTimer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v2ss2")

[node name="Tabs" type="TabContainer" parent="PomodoroTimer"]
layout_mode = 2

[node name="WorkTimer" type="Panel" parent="PomodoroTimer/Tabs"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PomodoroTimer/Tabs/WorkTimer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
theme_override_constants/separation = 50

[node name="TimerText" type="LineEdit" parent="PomodoroTimer/Tabs/WorkTimer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 166
theme_override_styles/normal = SubResource("StyleBoxEmpty_26bdm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fr6cv")
placeholder_text = "15"
alignment = 1
max_length = 2
context_menu_enabled = false
virtual_keyboard_type = 2
drag_and_drop_selection_enabled = false
text_direction = 1

[node name="Button" type="Button" parent="PomodoroTimer/Tabs/WorkTimer/VBoxContainer" node_paths=PackedStringArray("timerDelta")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 86
text = "Start"
script = ExtResource("2_irt6h")
timerDelta = NodePath("../../TimerDelta")

[node name="TimerDelta" type="Timer" parent="PomodoroTimer/Tabs/WorkTimer"]
wait_time = 0.05
script = ExtResource("1_03mjd")

[node name="RestTimer" type="Panel" parent="PomodoroTimer/Tabs"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PomodoroTimer/Tabs/RestTimer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
theme_override_constants/separation = 50

[node name="TimerText" type="LineEdit" parent="PomodoroTimer/Tabs/RestTimer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 166
theme_override_styles/normal = SubResource("StyleBoxEmpty_26bdm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fr6cv")
placeholder_text = "32"
alignment = 1
max_length = 2
context_menu_enabled = false
virtual_keyboard_type = 2
drag_and_drop_selection_enabled = false
text_direction = 1

[node name="Button" type="Button" parent="PomodoroTimer/Tabs/RestTimer/VBoxContainer" node_paths=PackedStringArray("timerDelta")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 86
text = "Start"
script = ExtResource("2_irt6h")
timerDelta = NodePath("../../../WorkTimer/TimerDelta")

[node name="TimerDelta" type="Timer" parent="PomodoroTimer/Tabs/RestTimer"]
wait_time = 0.05
script = ExtResource("1_03mjd")
